  VITE_apiKey=AIzaSyAd7UYgcxhGx0IRdHTKNbvoRS9BaYt3A8I
  VITE_authDomain=holy-tourism.firebaseapp.com
  VITE_projectId=holy-tourism
  VITE_storageBucket=holy-tourism.appspot.com
  VITE_messagingSenderId=303604251001
  VITE_appId=1:303604251001:web:ad1d7d13ebcc4bbba657a8
